# Static Site Monitoring Template  
# Variables to replace:
# {{SITE_NAME}} - Display name for the site (e.g., "Company Website")
# {{SITE_URL}} - Full URL without trailing slash (e.g., "https://company.com")
# {{SITE_DOMAIN}} - Domain only (e.g., "company.com")
# {{SITE_SLUG}} - Short name for identification (e.g., "company")
# {{SLACK_WEBHOOK_VAR}} - Environment variable name for Slack webhook (e.g., "CLIENT4_SLACK")

endpoints:
  - name: {{SITE_NAME}} Homepage
    group: website
    url: {{SITE_URL}}/
    interval: 60s
    headers:
      User-Agent: "webifySEO/1.0 (+https://webifyseo.com)"
      Accept-Language: "en-GB,en;q=0.9"
    conditions:
      - "[STATUS] < 400"
      - "[RESPONSE_TIME] < 2000ms"
      - "[BODY] == pat(*<title>*)"                          # Basic HTML title marker
    alerts:
      - type: slack
        enabled: true
        failure-threshold: 1
        success-threshold: 2
        send-on-resolved: true
        description: "{{SITE_NAME}} homepage monitor failed"
        channel: "client-{{SITE_SLUG}}"
        url: ${{SLACK_WEBHOOK_VAR}}

  - name: {{SITE_NAME}} About Page
    group: content
    url: {{SITE_URL}}/about/
    interval: 180s
    headers:
      User-Agent: "webifySEO/1.0 (+https://webifyseo.com)"
    conditions:
      - "[STATUS] < 400"
      - "[RESPONSE_TIME] < 2500ms"
    alerts:
      - type: slack
        enabled: true
        failure-threshold: 2
        success-threshold: 2
        send-on-resolved: true
        description: "{{SITE_NAME}} about page failed"
        channel: "client-{{SITE_SLUG}}"
        url: ${{SLACK_WEBHOOK_VAR}}

  - name: {{SITE_NAME}} Contact Page
    group: content
    url: {{SITE_URL}}/contact/
    interval: 180s
    headers:
      User-Agent: "webifySEO/1.0 (+https://webifyseo.com)"
    conditions:
      - "[STATUS] < 400"
      - "[RESPONSE_TIME] < 2500ms"

  - name: {{SITE_NAME}} TLS
    group: certificates
    url: tls://{{SITE_DOMAIN}}:443
    interval: 6h
    conditions:
      - "[CERTIFICATE_EXPIRATION] > 240h"