# WooCommerce Site Monitoring Template
# Variables to replace:
# {{SITE_NAME}} - Display name for the site (e.g., "New Shop")
# {{SITE_URL}} - Full URL without trailing slash (e.g., "https://shop.example.com")
# {{SITE_DOMAIN}} - Domain only (e.g., "shop.example.com")
# {{SITE_SLUG}} - Short name for identification (e.g., "newshop")
# {{SLACK_WEBHOOK_VAR}} - Environment variable name for Slack webhook (e.g., "CLIENT2_SLACK")

endpoints:
  - name: {{SITE_NAME}} Checkout (page OK)
    group: storefront
    url: {{SITE_URL}}/checkout/
    interval: 60s
    headers:
      User-Agent: "webifySEO/1.0 (+https://webifyseo.com)"
      Accept-Language: "en-GB,en;q=0.9"
    conditions:
      - "[STATUS] < 400"
      - "[RESPONSE_TIME] < 2000ms"
      - "[BODY] == pat(*woocommerce-checkout*)"             # WooCommerce marker
      - "[BODY] == pat(*<h1 class=\"page-title\">Checkout</h1>*)"  # stable title marker
      - "[BODY] == pat(*<div class=\"woocommerce\"*)"       # wrapper div
    alerts:
      - type: slack
        enabled: true
        failure-threshold: 1
        success-threshold: 2
        send-on-resolved: true
        description: "{{SITE_NAME}} checkout page monitor failed"
        channel: "client-{{SITE_SLUG}}"
        url: ${{SLACK_WEBHOOK_VAR}}

  - name: {{SITE_NAME}} Checkout (no-cache)
    group: storefront
    url: {{SITE_URL}}/checkout/
    interval: 180s
    headers:
      Cache-Control: "no-cache"
      Pragma: "no-cache"
      User-Agent: "webifySEO/1.0 (+https://webifyseo.com)"
    conditions:
      - "[STATUS] < 400"
      - "[RESPONSE_TIME] < 2500ms"
      - "[BODY] == pat(*woocommerce-checkout*)"
    alerts:
      - type: slack
        enabled: true
        failure-threshold: 1
        success-threshold: 2
        send-on-resolved: true
        description: "{{SITE_NAME}} checkout (no-cache) failed"
        channel: "client-{{SITE_SLUG}}"
        url: ${{SLACK_WEBHOOK_VAR}}

  - name: {{SITE_NAME}} jQuery (static OK)
    group: assets
    url: {{SITE_URL}}/wp-includes/js/jquery/jquery.min.js
    interval: 1m
    conditions:
      - "[STATUS] == 200"
      - "[RESPONSE_TIME] < 1200ms"

  - name: {{SITE_NAME}} TLS
    group: certificates
    url: tls://{{SITE_DOMAIN}}:443
    interval: 6h
    conditions:
      - "[CERTIFICATE_EXPIRATION] > 240h"